.header {
  width: 100%;
  height: 3rem; /* Высота 48px */
  background-color: #1d2125; /* Тёмный фон */
  color: white;
  display: flex;
  align-items: center;
  top: 0;
  left: 0;
  position: relative;
  
}

.text{
  margin-left: 10px;
}

.theme-toggle{
  text-align: right;
}


.light-theme{
  background-color: white;
  color: black;
}


.LogOut{
  margin-left:10px;
  gap: 15px;
}

.user-menu-container {
  position: relative;
  float: right;
  margin-left: auto;
  margin-right: 15px;
  font-size: 18px;
}

.dropdown-menu {
  position: absolute;
  right: 0;
  top: 100%;
  background-color:rgb(245, 253, 253);
  /* min-width: 160px; */
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 4px;
  padding: 10px;
  margin-top: 5px;
}

.menu-buttons {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.menu-buttons button {
  width: 100%;
  padding: 8px 12px;
  text-align: center;
  border: none;
  background: none;
  cursor: pointer;
  border-radius: 4px;
}

.menu-buttons button:hover {
  background-color: var(--button-hover-color);
}

.user-text-button {
  cursor: pointer;
  padding: 8px 12px;
  border-radius: 4px;
}


@media (max-width: 600px) {
  .operations-page {
    padding: 0 10px;
  }

  .card-container {
    width: 100%;
  }

  .card-item {
    flex-direction: column;
    align-items: flex-start;
    padding: 0.8rem;
  }

  .item-icon {
    margin-right: 0;
    margin-bottom: 0.5rem;
  }

  .item-label {
    font-size: 14px;
  }

  .item-value {
    font-size: 14px;
  }

  .subitems {
    gap: 0.2rem;
  }

  .subitem {
    font-size: 0.75rem;
    padding: 0.2rem 0.4rem;
  }

  .intro-section {
    font-size: 13px;
    margin-bottom: 16px;
  }
}
